/*
PORT=3000
SESSION_SECRET=votre_secret_tres_securise
FIREBASE_API_KEY=votre_api_key
FIREBASE_AUTH_DOMAIN=votre_projet.firebaseapp.com
FIREBASE_DATABASE_URL=https://votre_projet.firebaseio.com
FIREBASE_PROJECT_ID=votre_projet
FIREBASE_STORAGE_BUCKET=votre_projet.appspot.com
FIREBASE_MESSAGING_SENDER_ID=votre_messaging_sender_id
FIREBASE_APP_ID=votre_app_id
CLOUDINARY_CLOUD_NAME=votre_cloud_name
CLOUDINARY_API_KEY=votre_api_key
CLOUDINARY_API_SECRET=votre_api_secret
*/